# vortex

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  pom.xml  sonar-project.properties
vortex-app/: pom.xml
vortex-app/vortex-app-api/: pom.xml
vortex-app/vortex-app-api/src/main/resources/: application.yaml  banner.txt
vortex-app/vortex-app-api/src/main/resources/openapi/: downstream-api-spec.json
vortex-app/vortex-app-api/src/test/resources/: application-auth-hs256.yaml  application.yml
vortex-app/vortex-app-api/src/test/resources/consoleconnect/: get_heartbeat.json  index.json
vortex-app/vortex-app-portal/: .env  .env.production  .eslintrc.js  README.md  babel.config.js  eslint.config.mjs  heartbeat.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  webpack.config.js
vortex-app/vortex-app-portal/__test__/Homepage/: index.test.tsx
vortex-app/vortex-app-portal/public/: index.html
vortex-app/vortex-app-portal/src/: App.tsx  bootstrap.tsx  index.tsx
vortex-app/vortex-app-portal/src/__mocks__/: api.ts  mockData.ts
vortex-app/vortex-app-portal/src/__mocks__/__test__/: mockData.test.tsx
vortex-app/vortex-app-portal/src/__test__/: App.test.tsx
vortex-app/vortex-app-portal/src/__test__/__snapshots__/: App.test.tsx.snap
vortex-app/vortex-app-portal/src/__test__/components/Layout/: index.test.tsx
vortex-app/vortex-app-portal/src/__test__/components/Text/: index.test.tsx
vortex-app/vortex-app-portal/src/__test__/hooks/: useElementSize.test.tsx
vortex-app/vortex-app-portal/src/components/Access/: Authenticate.tsx  Login.tsx  index.tsx
vortex-app/vortex-app-portal/src/components/Access/__test__/: Authenticate.test.tsx  Login.test.tsx  index.test.tsx
vortex-app/vortex-app-portal/src/components/AuthProvider/: Authenticate.tsx
vortex-app/vortex-app-portal/src/components/BreadCrumb/: index.tsx
vortex-app/vortex-app-portal/src/components/BreadCrumb/__test__/: BreadCrumb.test.tsx
vortex-app/vortex-app-portal/src/components/Layout/: Icon.tsx  MainMenuMobileDrawer.tsx  MobileDrawer.tsx  NavMain.tsx  SettingsMenu.tsx  index.module.scss  index.tsx  styled.tsx
vortex-app/vortex-app-portal/src/components/Layout/__test__/: Icon.test.tsx  NavMain.test.tsx  index.test.tsx  setting.test.tsx
vortex-app/vortex-app-portal/src/components/Modules/ModulePortContainer/: index.tsx
vortex-app/vortex-app-portal/src/components/Text/: index.tsx
vortex-app/vortex-app-portal/src/constant/: index.ts
vortex-app/vortex-app-portal/src/hooks/: company.ts  share.ts  useDeviceDetect.tsx  useElementSize.ts  user.ts
vortex-app/vortex-app-portal/src/hooks/__test__/: company.test.tsx  user.test.tsx
vortex-app/vortex-app-portal/src/pages/Dashboard/: index.tsx
vortex-app/vortex-app-portal/src/pages/ExampleMicroModule/: index.tsx
vortex-app/vortex-app-portal/src/pages/Login/: Icon.tsx  index.module.scss  index.tsx
vortex-app/vortex-app-portal/src/pages/Login/__test__/: Icon.test.tsx  index.test.tsx
vortex-app/vortex-app-portal/src/pages/Modules/ModulePortContainer/: index.tsx
vortex-app/vortex-app-portal/src/pages/Modules/__test__/: ModulePort.test.tsx
vortex-app/vortex-app-portal/src/pages/NotFound/: index.tsx
vortex-app/vortex-app-portal/src/pages/Pricing/: index.tsx
vortex-app/vortex-app-portal/src/pages/Settings/CompanyPage/: index.tsx
vortex-app/vortex-app-portal/src/pages/Settings/CustomerCompany/: index.tsx
vortex-app/vortex-app-portal/src/pages/Settings/Users/: index.tsx
vortex-app/vortex-app-portal/src/pages/Settings/components/: CardTab.tsx  ConfirmationModal.tsx  CustomerModal.tsx  SSOForm.tsx  Tooltip.tsx  styled.tsx
vortex-app/vortex-app-portal/src/routers/: index.tsx
vortex-app/vortex-app-portal/src/services/: api.ts  index.ts  types.ts  user.ts
vortex-app/vortex-app-portal/src/services/__test__/: index.test.tsx
vortex-app/vortex-app-portal/src/stores/: app.store.ts  company.store.ts  type.ts
vortex-app/vortex-app-portal/src/stores/__test__/: app.test.ts  useCompanyStore.test.ts
vortex-app/vortex-app-portal/src/templates/: welcome-notification.html
vortex-app/vortex-app-portal/src/test/: setupTest.tsx  svgTransform.js
vortex-app/vortex-app-portal/src/utils/: dummyData.ts  mockData.ts  moduleLoader.d.ts  moduleLoader.js
vortex-app/vortex-app-portal/src/utils/__test__/: dummyData.test.tsx  mockData.test.tsx
vortex-app/vortex-app-portal/src/utils/constants/: index.ts
vortex-app/vortex-app-portal/src/utils/helpers/: request-query.ts  request.ts  token.ts  utils.ts
vortex-app/vortex-app-portal/src/utils/helpers/__test__/: request.test.tsx  utils.test.tsx
vortex-app/vortex-app-portal/src/utils/routers/: index.tsx
vortex-app/vortex-app-portal/src/utils/types/: index.d.ts
vortex-e2e/: pom.xml
vortex-e2e/vortex-e2e-app-api/: README.md  pom.xml
vortex-e2e/vortex-e2e-app-api/src/test/java/: karate-config.js
vortex-e2e/vortex-e2e-app-api/src/test/resources/data/: create_invitation.json  create_organization.json  fake_signing_cert.txt
vortex-e2e/vortex-e2e-app-api/src/test/resources/schemas/: invitation-schema.json  organization-schema.json  reseller-user-schema.json  role-schema.json  user-schema.json
vortex-java-sdk/: pom.xml
vortex-java-sdk/vortex-java-sdk-consoleconnect/: pom.xml
vortex-java-sdk/vortex-java-sdk-consoleconnect/src/test/resources/data/: 401-unauthorized.json  current-user.json  members.json
vortex-java-sdk/vortex-java-sdk-core/: pom.xml
vortex-java-sdk/vortex-java-sdk-core/src/test/resources/: application.yaml
vortex-java-sdk/vortex-java-sdk-gateway/: pom.xml
vortex-java-sdk/vortex-java-sdk-gateway/src/test/resources/: application-auth-hs256.yaml  application.yaml
vortex-java-sdk/vortex-java-sdk-iam/: pom.xml
vortex-java-sdk/vortex-java-sdk-iam/src/main/resources/: permissions.yaml
vortex-java-sdk/vortex-java-sdk-iam/src/test/resources/: application-auth-bypass.yaml  application-auth-hs256.yaml  application.yaml
vortex-java-sdk/vortex-java-sdk-test/: pom.xml
(+430 files in other folders)
