sonar.host.url=https://sonarcloud.io
sonar.projectKey=mycloudnexus_vortex_nodejs
sonar.organization=mycloudnexus

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mycloudnexus_vortex_nodejs
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./vortex-app/vortex-app-portal

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,coverage/**,**/*.test*,**/*test-data*,**/*.java,**/*create-inline-validator.ts
sonar.coverage.exclusions=public/**,bin/**,scripts/**,ci-tests/**,locales/**,stories/**,test/**,**/*.test*,**/*test-data*,**/*.java,**/*.json,*.config*
sonar.javascript.lcov.reportPaths=coverage/lcov.info