<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      @media only screen and (max-width: 579px) {
        td.tableEdge {
          border-top-left-radius:0px !important;
          border-top-right-radius:0px !important;
          border-bottom-left-radius:0px !important;
          border-bottom-right-radius:0px !important;
        }
        #emailHeader {
          margin-top: 1px !important;
        }
        #emailContent p.mainMessage {
          font-size: 18px !important;
          line-height: 26px !important;
        }
      }
    </style>
  </head>
  <body style="margin:0;padding:0;word-spacing:normal;background-color:#EDF1F5;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#EDF1F5;">
      <table role="presentation" style="width:100%;border:none;border-spacing:0; ">
        <tr>
          <td>
            <table id="emailHeader" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="width:99%;max-width:636px;border:none;border-spacing:0;">
              <tr>
                <td class="tableEdge" style="padding:35px 0px 0px 0px;text-align:center;font-size:14px;font-weight:bold;background-color:#FFF;">
                  <p style="text-align: center; font-family:Roboto; font-size: 14px; color:#000000; font-weight: 700; line-height:22px;"> Hello, <span style="color:#2962FF">{{ recipientName }}</span></p>
                  <p style="text-align: center; font-family:Roboto;font-size: 24px; color: #262626; font-weight: 700;">Welcome to {{ productName }}</p>
                </td>
              </tr>
            </table>
            <table id="emailContent" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="width:99%;max-width:636px;border:none;border-spacing:0;background-color:#fff">
              <tr>
                <td style="text-align:center;">
                  <div style="width: 100%; text-align: center;">
                    <table role="presentation" style="width: 100%; border: 0; cellspacing: 0; cellpadding: 0;">
                      <tr>
                        <td style="text-align: center;">
                          <div class="vortexBackground" style="width:75%;margin:0 auto;background-image:url('https://storage.googleapis.com/console-connect-static-assets/vortex_welcome_bg_purple.png');height:140px;position:relative;padding:0 30px;border-top-left-radius:8px;border-top-right-radius:8px;background-position: center top;">
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <table role="presentation" style="width: 100%; border: 0; cellspacing: 0; cellpadding: 0;">
                    <tr>
                      <td>
                        <p style="text-align:center;font-family:Roboto;font-weight:400;font-size: 14px; margin-bottom:30px;">You were invited to be a member of {{ productName }}.</p>
                        
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center">
                        <a href="{{url}}" class="ctaButton" style="display:inline-block;background-color:#007bff;font-size:14px;font-weight:400;line-height:37px;text-decoration:none;text-align:center; width: 50%; height: 36px; border-radius: 4px; color: #fff; border: none; cursor: pointer; font-family:Roboto;">Go to {{ productName }}</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding:0 7%;background-color:#FFF;text-align:left;">
                  <div class="mainMessage" style="margin:0px;margin-bottom:30px;margin-top:60px;font-family:'Roboto',sans-serif;font-size:16px;line-height:24px;text-align:left;color:#333;">
                    <div style="font-size:20px;line-height:28px;font-family:Roboto;font-weight:500;margin-bottom:10px; text-align: center;">Check the key features of {{ productName }}</div>
                    <div style="margin-top: 10px;">
                      <table style="width:100%;">
                        <tr>
                          <td style="width:8%;padding-left:10px;vertical-align: middle;">
                            <img src="https://storage.googleapis.com/console-connect-static-assets/vortex_welcome_user.png" style="display: block;"/>
                          </td>
                          <td style="width:92%;padding-left:5px;">
                            <p style="font-family:Roboto;font-weight:400; font-size:14px">Onboard your customers and their users</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div>
                      <table style="width:100%;">
                        <tr>
                          <td style="width:8%;padding-left:10px;vertical-align: middle;">
                            <img src="https://storage.googleapis.com/console-connect-static-assets/vortex_welcome_lever.png" style="display: block;"/>
                          </td>
                          <td style="width:92%;padding-left:5px;">
                            <p style="font-family:Roboto;font-weight:400; font-size:14px">Configure the way your customer users login to {{ productName }}</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div>
                      <table style="width:100%;">
                        <tr>
                          <td style="width:8%;padding-left:10px; vertical-align: middle;">
                            <img src="https://storage.googleapis.com/console-connect-static-assets/vortex_welcome_cart.png" style="display: block;"/>
                          </td>
                          <td style="width:92%;padding-left:5px;">
                            <p style="font-family:Roboto;font-weight:400; font-size:14px">Order and manage products on behalf your customers</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div>
                      <table style="width:100%;">
                        <tr>
                          <td style="width:8%;padding-left:10px; vertical-align: middle;">
                            <img src="https://storage.googleapis.com/console-connect-static-assets/vortex_welcome_stats.png" style="display: block;"/>
                          </td>
                          <td style="width:92%;padding-left:5px;">
                            <p style="font-family:Roboto;font-weight:400; font-size:14px">Monitor all your orders, cost services and breakdown of each customer.</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div>
                      <table style="width:100%;">
                        <tr>
                          <td style="width:8%;padding-left:10px;vertical-align: middle;">
                            <img src="https://storage.googleapis.com/console-connect-static-assets/vortex_welcome_window.png" style="display: block;"/>
                          </td>
                          <td style="width:92%;padding-left:5px;">
                            <p style="font-family:Roboto;font-weight:400; font-size:14px">One click to switch view to each of your customer.</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="padding:0 7%;background-color:#FFF;text-align:left;padding-bottom:20px;">
                  <div style="text-align: center;">
                    <p class="mainMessage" style="margin:0px;font-family:Roboto;font-size:14px;line-height:22px;text-align:center;color:#2962FF;font-weight:400;margin-bottom:0px;padding-bottom:0px;">Best,</p>
                    <p style="font-family:Roboto;font-size: 14px; text-align: center; color:#2962FF; font-weight:400;margin-top:0px;">The {{ productName }} Team</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="padding:1% 7%;background-color:#EDF1F5;text-align:left;">
                </td>
              </tr>
            </table>
            <table id="emailFooter" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff; width: 100%; max-width:636px;font:400 10px/14px 'Open Sans', sans-serif; text-align: center; color: #666666; padding:0px 20px;">
              <tr id="footerText">
                <td align="center" style="padding: 20px 0px;">
                  <p style="margin-bottom: 20px;font:400 12px Roboto, sans-serif; text-align: center; color: rgba(0, 0, 0, 0.45);">
                    If you have issues or concerns, contact us at 
                    <a href="mailto:{{ supportEmail }}" style="font:400 12px 'Roboto', sans-serif; text-align: center; color: rgba(0, 0, 0, 0.45); text-decoration: underline !important; text-underline-offset: 5px;">
                      {{ supportEmail }}
                    </a>
                  </p>
                  <p style="margin-bottom: 20px;font:400 12px 'Roboto', sans-serif; text-align: center; color: rgba(0, 0, 0, 0.45); line-height:20px">
                    This email, including attachments, is confidential and intended solely for the recipient. If you are not the intended recipient, you are prohibited from printing, disclosing, copying, or distributing any part of it – please delete the email and notify us. We cannot guarantee this email or any attachments are free from malicious code or viruses and accept no liability for any resulting damage.
                  </p>
                  <p style="margin-bottom: 20px;font:400 12px 'Roboto', sans-serif; text-align: center; color: rgba(0, 0, 0, 0.45);line-height: 20px;">
                    {{ productName }} is a trading name for Console Connect TechCo SG Pte. Ltd., 6 Temasek Boulevard, #41-04A/05, Suntec Tower Four, Singapore 038986.
                  </p>
                  <p style="font:400 12px Roboto, sans-serif; text-align: center; color: rgba(0, 0, 0, 0.45); line-height: 20px;">
                    You received this email because you are a {{ productName }} customer.
                  </p>
                </td>
              </tr>
              <tr id="unsubscribe">
                <td align="center" style="padding-bottom: 30px;">
                  <p style="font:400 12px 'Roboto', sans-serif; text-align: center; color: rgba(0, 0, 0, 0.45);">
                    Update your <a href="https://app.consoleconnect.com/settings/alerts/network" style="font:400 12px 'Roboto', sans-serif; text-align: center; color: rgba(0, 0, 0, 0.45); text-underline-offset: 5px; text-decoration: underline !important;">email preferences</a> to choose the types of emails you receive.
                  </p>
                </td>
              </tr>
              <tr id="socialLinks">
                <td align="center" style="text-align:center; padding-bottom:20px;">
                  <table id="socialIcons" role="presentation" style="border:none;margin:auto;">
                    <tr height="24">
                      <td class="socialLink" width="24" align="center" style="padding:0px 7px;">
                        <a href="https://twitter.com/ConsoleConnect" style="text-decoration:none;">
                          <img width="24" src="https://storage.googleapis.com/console-connect-static-assets/vortex_x_icon.png" alt="X logo"/>
                        </a>
                      </td>
                      <td class="socialLink" width="24" align="center" style="padding:0px 7px;">
                        <a href="https://www.facebook.com/ConsoleConnect/" style="text-decoration:none; width:24px; height: 24px;">
                          <img width="24" src="https://storage.googleapis.com/console-connect-static-assets/vortex_facebook_icon.png" alt="facebook logo"/>
                        </a>
                      </td>
                      <td class="socialLink" width="24" align="center" style="padding:0px 7px;">
                        <a href="https://www.instagram.com/console_connect/" style="text-decoration:none;">
                          <img width="24" src="https://storage.googleapis.com/console-connect-static-assets/vortex_instagram_icon.png" alt="instagram logo"/>
                        </a>
                      </td>
                      <td class="socialLink" width="24" align="center" style="padding:0px 7px;">
                        <a href="https://www.linkedin.com/company/consoleconnect/" style="text-decoration:none;">
                          <img width="24" src="https://storage.googleapis.com/console-connect-static-assets/vortex_linkedin_icon.png" alt="linkedin logo"/>
                        </a>
                      </td>
                      <td class="socialLink" width="24" align="center" style="padding:0px 7px;">
                        <a href="https://www.youtube.com/@console_connect/" style="text-decoration:none;">
                          <img width="24" src="https://storage.googleapis.com/console-connect-static-assets/vortex_youtube_icon.png" alt="youtube logo"/>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="consoleLinks">
                <td align="center" style="text-align:center; padding-bottom: 20px;">
                  <table role="presentation" style="border:none;margin:auto;margin-bottom: 20px;">
                    <tr>
                      <td style="text-align:center;padding:0px 5px;">
                        <a href="https://www.consoleconnect.com/faq/" style="font:400 12px 'Roboto', sans-serif; text-align: center; color: rgba(0, 0, 0, 0.45); text-underline-offset: 5px; text-decoration: underline !important;">FAQs</a>
                      </td>
                      <td style="text-align:center;padding:0px 5px;">
                        <a href="https://www.consoleconnect.com/how-to/" style="font:400 12px 'Roboto', sans-serif; text-align: center; color: rgba(0, 0, 0, 0.45); text-underline-offset: 5px; text-decoration: underline !important;">Guides</a>
                      </td>
                      <td style="text-align:center;padding:0px 5px;">
                        <a href="https://app.consoleconnect.com/terms-of-use" style="font:400 12px 'Roboto', sans-serif; text-align: center; color: rgba(0, 0, 0, 0.45); text-underline-offset: 5px; text-decoration: underline !important;">Terms of use</a>
                      </td>
                      <td style="text-align:center;padding:0px 5px;">
                        <a href="https://app.consoleconnect.com/privacy-statement" style="font:400 12px 'Roboto', sans-serif; text-align: center; color: rgba(0, 0, 0, 0.45); text-underline-offset: 5px; text-decoration: underline !important;">Privacy statement</a>
                      </td>
                    </tr>
                  </table>
                  <p style="text-align:center;margin:0;font:400 12px 'Roboto', sans-serif; text-align: center; color: rgba(0, 0, 0, 0.45);">
                    © {{copyrightYear}} {{ productName }}. All rights reserved.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>