<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vortex-java-sdk</artifactId>
    <name>vortex-java-sdk</name>
    <version>0.1.0-preview</version>

    <packaging>pom</packaging>
    <parent>
        <groupId>com.consoleconnect.vortex</groupId>
        <artifactId>vortex-platform</artifactId>
        <version>0.1.0-preview</version>
    </parent>


    <modules>
        <module>vortex-java-sdk-core</module>
        <module>vortex-java-sdk-iam</module>
        <module>vortex-java-sdk-gateway</module>
        <module>vortex-java-sdk-test</module>
    </modules>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.5.0-M2</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.2.21</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>